# various variables. See http://www.mutt.org/doc/manual/manual-6.html#variables
unset	abort_nosubject		# allow blank subject line
set	realname="Ben Ransford"
set	ascii_chars		# use regular ASCII for threading lines
set	attribution="On %[%a, %d %b %Y], %n wrote:"
set	autoedit		# start editing immediately
unset	beep			# clam up usually...
unset	beep_new		# beep on new mail
unset	bounce_delivered	# comment this out if we're not using postfix
unset	confirmappend		# don't ask if we're sure we want to append to a mailbox
set	copy			# save outgoing messages
set	delete			# don't overconfirm message deletion
unset	edit_hdrs		# don't edit headers with message
set	envelope_from		# set envelope 'From ' header too
set	fast_reply		# don't prompt for reply information
set	folder_format=" %N : %8s %-20f %d"	# format for folder list
unset	followup_to		# use the Mail-Followup-To: header
set	forward_format="(Fwd:) %s"		# prefix subject for forwards
set	forward_decode		# decode messages before forwarding?
set	honor_followup_to	# honor the Mail-Followup-To: header
set	include			# include original message in replies
set	indent_string="> "	# indent replies with this
set	ispell="aspell -e -c"	# spell checker (default ispell)
set	mail_check=900		# check for new mail every n seconds
unset	mark_old		# leave N on new messages
set	mask="."		# show all IMAP folders
unset	metoo			# exclude myself from group replies
#set	mime_forward=ask-no	# forward as MIME attachment(s)?
### "smart" mime_forward from dgc@uchicago.edu
message-hook .			"set mime_forward=ask-no"
message-hook "~h multipart"	"set mime_forward=ask-yes"
unset	move
set	pager=builtin
set	pager_context=3		# show n lines of context in pager
#set	pager_format="-/%Z/- #%C/%m ·-· %f ·%>-·(%cB)"	# message "status" in pager
set	pager_format="-%Z- (%c) %n %>= (%C/%m)" # msg "status" in pager
# set	pager_index_lines=4	# show a little index at the top
set	pager_stop		# don't jump to next message at end of message
set	pgp_replyencrypt	# encrypt replies to encrypted messages
set	quote_regexp="^([ \t]*[>|:%])+"
set	resolve			# advance after changing status (eg. "D")
set	reverse_name		# send as whomever we received
unset	reverse_realname	# override reply realname with real realname
set	sendmail_wait=-1	# don't wait for sendmail to finish
set	smart_wrap		# wrap long lines at word boundaries
set	wrapmargin=10		# how many blank cols from rt. edge to leave
set	sort=threads		# view by threads
set	sort_aux=date		# sorting within $sort
set	sort_browser=unsorted	# so Maildir/ will stay at the top of the folder list
set	status_chars="-*_a"	# see the manual
set	status_format="-%r- %f (%l) %?V?[%V] ?%>= [%P %m] %?n?%nN ?%?o?%oo ?%?t?%tt ?%?d?%dD ?-" # status bar
set	strict_threads		# none of those crappy 'psuedo-threads'
set	timeout=60		# check for new mail every n seconds
unset	use_domain		# don't append @<hostname> to unqualified addresses
set	user_agent		# show vanity User-Agent header?
set	wait_key		# only "press any key to continue" after shell command if return
				#  code was nonzero.
set	wrap_search		# wrap searches bottom->top.
set	write_inc=100		# show mbox-write progress every n messages

# header munging for incoming mail
ignore *
unignore Date: From: To: Cc: Bcc: Subject: Reply-To: Organization: X-Mailer: User-Agent: X-Spam-Level: X-Spam-Status: X-Ransford-Suspicious:
unhdr_order *
hdr_order Date: From: To: Cc: Bcc: Subject: Reply-To: Organization: X-Mailer: User-Agent: X-Spam-Level: X-Spam-Status: X-Ransford-Suspicious:

### format for message index display
# by default, use sender's "real name" in the "from" field, or if the
# email was misappropriated to us, say what folder it should have gone to.
folder-hook . 'set index_format=" %Z %[%b %d %H:%M]  %-21.21L (%4c) %s"'

### COLORS... woo
##############################################################################
## These are the default colors. Change the color bindings in .Xdefaults and #
#  we're good to go. This looks really pretty for me. Go figure.            ##
##############################################################################
# COLOR		NONBOLD		BOLD
#--------------------------------------
# black		color0		color8
# red		color1		color9
# green		color2		color10
# yellow	color3		color11
# blue		color4		color12
# magenta	color5		color13
# cyan		color6		color14
# white		color7		color15

# message colors
color normal	white		default
color attachment yellow		default
color bold	brightwhite	default
color error	brightred	default
color hdrdefault white		default
color header	brightcyan	default	"^From:"
color header	brightwhite	default	"^Subject:"
color header	magenta		default	"^Bcc:"
color header	green		default	"^X-Mailer:"
color header	green		default	"^User-Agent:"
color header	red		default	"^X-Spam-Level:"
color header	brightblue	default	"^X-Ransford-Suspicious:"
color indicator	black		cyan
color markers	blue		default
color message	brightwhite	default
color quoted	yellow		default
color quoted1	green		default
color quoted2	yellow		default
color quoted3	green		default
color signature	red		default
color status	brightwhite	blue
color tree	blue		default
color underline	brightwhite	default
color body	brightyellow	default	"(http(s?)|ftp|news|telnet)://[^ >]*"
color body	brightyellow	default	"[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
color body	brightyellow	default	"\\*+[A-Za-z]+\\*+"	# *bold* text
color body	brightcolor2	default	"\\<_[A-Za-z]+_\\>"	# _underlined_ text

# highlighted search results
color search	brightwhite	default

# message index colors, matched against index items in THIS ORDER...
color index	green		default	"~s ^R[Ee]:"		# replies
#color index	green		default	"~s ^[(\[]?F[Ww]d?:"	# forwards
#color index	green		default	"~s (fwd)\$"		# forwards too
#color index	magenta		default	"~p !~Q"		# we've not replied
#color index	red		default	"~g ~G ~k"		# pgp'd somehow
color index	brightwhite	default	"~N"			# new
#color index	white		blue	"~D"			# deleted
#color index	brightred	default "~D"			# deleted
#color index	brightblue	red	"~D ~h X-Spam-Status:\\ Y" # spam
#color index	brightblue	default	"~N ~h X-Spam-Status:\\ Y" # spam
#color index	brightblue	red	"~D ~h X-Ransford-Suspicious:" # uce?
#color index	brightblue	default "~h X-Ransford-Suspicious:" # uce?
#color index	blue		default	"~h X-Spam-Status:\\ Y" # spam
color index	black		red	"~D"			# deleted
#color index	brightred	default "~F"			# flagged
#color index	brightred	blue	"~F ~p !~Q"		# flagged not replied

# in case we're on a mono terminal
mono index	bold		"~N"
mono index	underline	"~D"
mono header	underline	"^Subject:"
mono header	bold		"^From:"
mono header	bold		"^To:"
mono body	underline	"(http(s?)|ftp|news|telnet)://[^ >]*"
mono body	bold		"[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
mono body	bold		"\\*+[A-Za-z]+\\*+"	# *bold* text
mono body	underline	"\\<_[A-Za-z]+_\\>"	# _underlined_ text
mono attachment	underline

# macros
macro compose v		"<edit-from>^Uf_<tab>"			"Choose From address"

bind index \\		imap-fetch-mail
bind index <tab>	next-unread
# i don't like the default \et=tag-thread -- it should be \ct.  rebind \et to
# noop, the ghastly \ct=untag-pattern to \eT, and \ct to tag-thread.
bind index \et		noop
bind index \eT		untag-pattern
bind index \ct		tag-thread
macro index \ea		"<shell-escape>$EDITOR $alias_file<return>:source $alias_file<return>" "Edit and reload aliases file"
macro index \ef		"<limit>~F<return>"			"Show only flagged messages"
macro index I		"<change-folder>!<return>"		"Go to mailspool"
macro index \el		"<limit>~A<return>"			"Show all messages (remove limit)"
macro index \em		"<tag-pattern>~d >1m !~O<return>"	"Tag read messages older than 1 month"
macro index \ew		"<tag-pattern>~d >7d<return>"		"Tag all messages older than 1 week"
macro index y		"<change-folder>?<tab>"			"Show incoming mail folders"

bind pager <tab>	next-unread
macro pager y		"<change-folder>?<tab>"			"Show incoming mail folders"

# view some stuff automatically.
auto_view text/html
alternative_order text/plain text/html
