source "~/.rc/.muttrc"
set tmpdir="~/.tmp"

set	imap_user="ben@virtalabs.com"
set	imap_pass=`gpg -d ~/Dropbox/Secrets/logins.txt.gpg | grep '^Virta IMAP' | sed -e 's/.* //'`
set	smtp_authenticators='gssapi:login'
set	smtp_url="smtps://ben@virtalabs.com@smtp.gmail.com"
set	smtp_pass=$imap_pass
set	folder="imaps://imap.gmail.com"
set	spoolfile = "imaps://imap.gmail.com/INBOX"
set	postponed="=[Gmail]/Drafts"
unset	record

set	imap_check_subscribed="yes"
set	imap_list_subscribed="yes"

macro index gi	"<change-folder>=INBOX<enter>" "Go to inbox"
#bind index \#	"<save-message>=[Gmail]/Trash<enter>"
