source "~/.rc/.muttrc"
source "~/.rc/.muttrc.gpg"
set tmpdir="~/.tmp"

set	imap_user="ben@g.ransford.org"
set	imap_pass=`gpg -d ~/Dropbox/Secrets/app-specific.txt.gpg | grep mutt | sed -e 's/.* //'`
set	smtp_authenticators='gssapi:login'
set	smtp_url="smtps://ben@g.ransford.org@smtp.gmail.com"
set	smtp_pass=$imap_pass
set	folder="imaps://imap.gmail.com"
set	spoolfile = "imaps://imap.gmail.com/INBOX"
set	postponed="=[Gmail]/Drafts"
unset	record

set from="ben@ransford.org"
alternates -group me ben@g\.ransford\.org

set	imap_check_subscribed="yes"
set	imap_list_subscribed="yes"

macro index gi	"<change-folder>=<enter>" "Go to inbox"
#bind index \#	"<save-message>=[Gmail]/Trash<enter>"

source "~/.rc/.muttrc.solarized"
