## helpful resource: https://mutelight.org/practical-tmux

# just like screen!
set-option -g prefix C-a
set -g default-terminal "screen-256color"

bind-key C-a last-window
bind-key a send-prefix
set -g -s escape-time 0
set -g -s display-time 3000
setw -g aggressive-resize on

# vi-like navigation
setw -g mode-keys vi
set -g status-keys vi
# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

## WTF? # set -g mouse-mode on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g status-left " @#h "
setw -g status-left-bg yellow
setw -g status-right "%I:%M%p %Z"

# for currently active window
setw -g window-status-current-bg white
setw -g window-status-bell-attr bright
setw -g window-status-bell-fg white
setw -g window-status-bell-bg magenta

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
