## helpful resource: https://mutelight.org/practical-tmux

# just like screen!
set-option -g prefix C-a

bind-key C-a last-window
bind-key a send-prefix
set -s escape-time 0
set -s display-time 3000
setw -g aggressive-resize on

# vi-like navigation
setw -g mode-keys vi
set -g status-keys vi
# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

## WTF? # set -g mouse-mode on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g status-utf8 on
setw -g status-left " @#h "
setw -g status-left-bg yellow
setw -g status-right "%I:%M%p %Z"

# for currently active window
setw -g window-status-current-bg white
setw -g window-status-bell-attr bright
setw -g window-status-bell-fg white
setw -g window-status-bell-bg magenta

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
